<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.16 at 07:57:53 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.yuvin.it.xsd.data"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.yuvin.it.xsd.data.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.yuvin.it.xsd.data.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.yuvin.it.xsd.data.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.yuvin.it.xsd.data.Currency"/>
    </bindings>
  </bindings>
</bindings>

